<!DOCTYPE html>
<html>
<head>
    <title>Approve Leave</title>
    <style>
        body {
            background-color: white;
        }

        form {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
            background-color: rgb(222, 190, 148);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content {
            width: 850px;
            margin: auto;
            margin-bottom: 350px; /* Same height as footer */
            padding: 100px 0;
        }

        .fixed_footer {
            width: 100%;
            height: 200px;
            background: #111;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: -100;
        }


        .employeeid {
            font-size: 32px;
        }

        .footer_class {
            color: #696969;
            column-count: 2;
            column-gap: 50px;
            font-size: 1em;
            font-weight: 300;
        }

        form {
            text-align: center;
        }

        button {
            padding: 20px 20px;
            font-size: 20px;
            text-align: center;
            color: white;
            background-color: teal;
        }

        p {
            text-align: center;
        }

        h2,
        h3,
        a {
            color: #34495e;
        }

        a {
            text-decoration: none;
        }



        .logo {
            margin: 0;
            font-size: 1.45em;
        }

        .main-nav {
            margin-top: 5px;
        }

            .logo a,
            .main-nav a {
                padding: 10px 15px;
                text-transform: uppercase;
                text-align: center;
                display: block;
            }

            .main-nav a {
                color: #34495e;
                font-size: .99em;
            }

                .main-nav a:hover {
                    color: #718daa;
                }

        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        @media (min-width: 769px) {
            .header,
            .main-nav {
                display: flex;
            }

            .header {
                flex-direction: column;
                align-items: center;
                width: 80%;
                margin: 0 auto;
                max-width: 1150px;
            }
        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<center>
    <font color="black" size="3" style="font-family: avenir">
        <body bgcolor="lightgrey">
            <header class="header">
                <ul class="main-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Add Employee</a></li>
                    <li><a href="/getemp">Get Employee</a></li>
                    <li><a href="/apply">Apply Leave</a></li>
                    <li><a href="/gotoviewallleave">View Leave Status</a></li>
                    <li><a href="/gotoapproveleave">Approve Leave</a></li>
                    <li><a href="/aboutus">About Us</a></li>
                </ul>
            </header>
            

            <body bgcolor="lightgrey">

                <form action="/approveleave" autocomplete="on" method="POST" enctype="multipart/form-data">
                    <h2 style="color: grey">Approve Leave</h2>
                    Employee ID:<br> <input style="height: 25px; font-size: 14pt; border-radius: 30px;" type="number" name="emp_id" autofocus size="40"><br><br>

                    <br /><br />
                    <input type="submit" formaction="/approveleave" id="Approve" name="action" value="Approve" style="background: green; height: 45px; width: 200px; color:white; font:oblique;"></input>&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp
                    <input type="submit" formaction="/approveleave" id="Reject" name="action" value="Reject" style="background: red; height: 45px; width: 200px; color:white; font:oblique;"></input><br><br>
                </form>
            </body>
    </font>
</center>
</html>